<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bose | Feel More Do More</title>

        <!--google font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

        <!--style-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/bosesub.css">
        <link rel="stylesheet" href="css/bosecommon.css">
        <!-- <link rel="stylesheet" href="css/m-bose.css"> -->

        <!-- favicon -->
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">

        <!--script-->
        <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="js/bosesub.js"></script>
        <script src="js/bosecommon.js"></script>
    </head>
    <body>
        <header id="header">
            <div id="header-wrap" class="clearfix">
                <div class="header-logo">
                    <a href="#bose-logo"><img src="images/Bose_logo.svg.png" alt="bose 로고"></a>
                </div> <!-- // #header-logo -->
    
                <nav id="nav">
                    <ul class="clearfix">
                        <li data-target="#head-sub"><a href="#headphones">HEADPHONES</a></li>
                        <li data-target="#earbuds-sub"><a href="#earbuds">EARBUDS</a></li>
                        <li data-target="#speakers-sub"><a href="#speakers">SPEAKERS</a></li>
                        <li data-target="#sun-sub"><a href="#audiosunglasses">AUDIO SUNGLASSES</a></li>
                        <li data-target="#sleep-sub"><a href="#sleep">SLEEP</a></li>
                    </ul>
                </nav> <!-- // #nav -->
    
                <div id="privacy">
                    <ul class="clearfix">
                        <li><a href="#mybose">my bose</a></li>
                        <li><a href="#cart">장바구니</a></li>
                        <li><a href="#search">검색</a></li>
                    </ul>
                </div> <!-- // #privacy -->
            </div>

            <div id="black-header" class="clearfix">
                <div class="header-logo" id="colorLogo">
                    <a id="whiteLogo" href="#bose-logo"><img src="images/footer_logo.png" alt="bose 로고"></a>
                    <a id="blackLogo" href="#bose-logo"><img src="images/Bose_logo.svg.png" alt="bose 로고"></a>
                </div> <!-- // #header-logo -->

                <button id="ham-menu"><span>main menu</span></button>
            </div> <!-- // #black-heder -->
    
            <div id="subwrap">
                <div id="submenu" calss="clearfix">
                    <div id="head-sub" class="sublist clearfix">
                        <ul class="sub-left">
                            <li><a href="#all">전체 상품</a></li>
                            <li><a href="#new">신상품</a></li>
                            <li><a href="#refurbished">인증 리퍼비시</a></li>
                            <li><a href="#outlet">이월 상품</a></li>
                        </ul>
    
                        <ul class="sub-right">
                            <li><a href="#noise-cancelling">NOISE CANCELLING</a></li>
                            <li><a href="#sport">SPORT</a></li>
                            <li><a href="#aviation-headsets">AVIATION HEADSETS</a></li>
                            <li><a href="#accessories">ACCESSORIES</a></li>
                        </ul>
                    </div>
    
                    <div id="earbuds-sub" class="sublist clearfix">
                        <ul class="sub-left">
                            <li><a href="#all">전체 상품</a></li>
                            <li><a href="#new">신상품</a></li>
                            <li><a href="#refurbished">인증 리퍼비시</a></li>
                            <li><a href="#outlet">이월 상품</a></li>
                        </ul>
    
                        <ul class="sub-right">
                            <li><a href="#bose-quietcomfort-earbuds-2">BOSE QUIETCOMFORT EARBUDS &#8545;</a></li>
                            <li><a href="#bose-quietcomfort-earbuds">BOSE QUIETCOMFORT EARBUDS</a></li>
                            <li><a href="#bose-sport-earbuds">BOSE SPORT EARBUDS</a></li>
                            <li><a href="#bose-sport-open-earbuds">BOSE SPORT OPEN EARBUDS</a></li>
                        </ul>
                    </div>
    
                    <div id="speakers-sub" class="sublist clearfix">
                        <ul class="sub-left">
                            <li><a href="#all">전체 상품</a></li>
                            <li><a href="#new">신상품</a></li>
                            <li><a href="#refurbished">인증 리퍼비시</a></li>
                            <li><a href="#outlet">이월 상품</a></li>
                        </ul>
    
                        <ul class="sub-right">
                            <li><a href="#portable-bluetooth">PORTABLE BLUETOOTH</a></li>
                            <li><a href="#smart-home">SMART HOME</a></li>
                            <li><a href="#wave-cd-systems">WAVE CD SYSTEMS</a></li>
                            <li><a href="#accessories">ACCESSORIES</a></li>
                        </ul>
                    </div>
    
                    <div id="sun-sub" class="sublist clearfix">
                        <ul class="sub-left">
                            <li><a href="#all">전체 상품</a></li>
                            <li><a href="#new">신상품</a></li>
                            <li><a href="#refurbished">인증 리퍼비시</a></li>
                            <li><a href="#outlet">이월 상품</a></li>
                        </ul>
    
                        <ul class="sub-right">
                            <li><a href="#sport-performance">SPORT PERFORMANCE: TEMPO</a></li>
                            <li><a href="#elegant-cat-eye">ELEGANT CAT EYE: SOPRANO</a></li>
                            <li><a href="#refined-square-frame">REFINED SQUARE FRAME: TENOR</a></li>
                        </ul>
                    </div>

                    <div id="sleep-sub" class="sublist clearfix">
                        <ul class="sub-left">
                            <li><a href="#all">전체 상품</a></li>
                            <li><a href="#new">신상품</a></li>
                            <li><a href="#refurbished">인증 리퍼비시</a></li>
                            <li><a href="#outlet">이월 상품</a></li>
                        </ul>
    
                        <ul class="sub-right">
                            <li><a href="#sport-performance">BOSE SLEEPBUDS &#8545;</a></li>
                            <li><a href="#sport-performance">BOSE SLEEPBUDS</a></li>
                        </ul>
                    </div>
                </div> <!-- // #submenu-->
            </div> <!-- // #subwrap -->
        </header> <!-- // #header -->

        <div id="side-wrap">
            <ul id="sidemenu">
                <li><a href="#headphones">HEADPHONES</a></li>
                <li><a href="#earbuds">EARBUDS</a></li>
                <li><a href="#speakers">SPEAKERS</a></li>
                <li><a href="#audiosunglasses">AUDIO SUNGLASSES</a></li>
                <li><a href="#sleep">SLEEP</a></li>
            </ul>

            <ul id="side-privacy">
                <li><a href="#mybose">my bose</a></li>
                <li><a href="#cart">장바구니</a></li>
                <li><a href="#search">검색</a></li>
            </ul>
        </div> <!-- // #side-wrap -->

        <section id="amarG"> <!-- height: 100%; width: 90%; -->
            <div id="amarG-txt">
                <h1>
                    Never lose your imagination.<br>
                    Always dream of things that are <span id="amarSpan">better and</span><br>
                    think about ways to reach those <span>things.</span>
                </h1>
                <p>
                    절대 상상력을 잃지 마세요.<br>
                    항상 더 나은 것을 꿈꾸고, 더 나은 것에 도달할 수 있는 방법을 생각하세요.
                </p>
                <span>
                    Dr. Amar G. Bose
                </span>
            </div> <!-- // #amarG-txt -->
            
            <div id="amarG-img">
                <img src="images/sub_content001-amarBose.jpg" alt="Dr. Amar G. Bose 사진">
            </div><!-- // #amarG-img -->

        </section> <!-- // #amarG -->

        <section id="bosePower"> <!-- height: 100%; width: 80%; -->
            <div id="btn-wrap">
                <div id="bosePower-list" class="clearfix"> <!-- width: 200%; overflow: hidden / btn 위치 생각하기!! list 안일까 item-txt 안일까-->
                    <div id="bosePower-item1" class="bosePower-item clearfix">
                        <div id="item1-img" class="bosePower-img">
                            <img src="images/sub_content002_001_sound_is_power.jpg" alt="칠판에 소리의 파장에 대해 가르치고 있는 Dr. Amar G. Bose">
                        </div> <!-- // #item1-img -->
    
                        <div id="item1-txt" class="bosePower-txt">
                            <h2>
                                BOSE는 소리의 힘을<br>
                                믿습니다.
                            </h2>
    
                            <p>
                                지구상에서 가장 강력한 힘입니다.<br>
                                창립자 Dr. Amar Bose가 스테레오 시스템을 구입하고
                                내가 이것을 더 좋게 만들 수 있다 라고 생각을 한 이후
                                60년이 넘는 시간동안 BOSE는 소리에 집념하고 있습니다.
                            </p>
                        </div><!-- // #item1-txt -->
                    </div><!-- // #bosePower-item1 -->
    
                    <div id="bosePower-item2" class="bosePower-item clearfix">
                        <div id="item2-img" class="bosePower-img">
                            <img src="images/sub_content002_002_soundman.jpeg" alt="BOSE 제품을 연구하고 있는 연구원">
                        </div> <!-- // #item2-img -->
    
                        <div id="item2-txt" class="bosePower-txt">
                            <h2>
                                혁신은 우리가 하는 것<br>
                                그 이상입니다.
                            </h2>
    
                            <p>
                                BOSE는 끊임없이 배우고 끊임없이 호기심을 가지고 
                                있습니다. BOSE는 더 나은 소리가 무엇인지 상상하는 
                                것을 멈추지 않습니다. BOSE는 탐험가이자 발명가이며 
                                몽상가입니다. 그리고 BOSE는 여러분이 듣고있는 모든 
                                음악을 조금 더 마법처럼 만드는 데 뼛속까지 열정을 
                                가지고 있습니다.<br>
                                BOSE는 더 많은 사운드 경험을 전달하고 싶습니다.<br>
                                더 많은 힘, 더 많은 열정과 함께.
                            </p>
                        </div><!-- // #item2-txt -->
                    </div> <!-- // #bosePower-item2 -->
                </div> <!-- // #bosePower-list -->
    
                <!-- 버튼 // bosePower를 기준으로 절대적인 위치에 배치 -->
                <div id="bosePower-btn">
                    <button id="bosePower-leftBtn"><span>BOSE 회사 관련 설명 컨텐츠의 좌측 버튼</span></button>
                    <button id="bosePower-rightBtn"><span>BOSE 회사 관련 설명 컨텐츠의 우측 버튼</span></button>
                </div>
            </div>
        </section>

        <section id="history"> <!-- width: 80%; background-img 삽입 -->
            <div id="history-wrap" class="clearfix">
                <h2>History Timeline</h2>

                <div id="historyLeft">
                    <div id="since1956" class="history-txt">
                        <h6><span>1956</span>시작, Amar Gopal Bose 탄생</h6>
                        <p>
                            Dr. Bose는 필라델피아에서 뱅골인 아버지(Noni Gopal Bose)와
                            미국에서 태어난 영국인과 독일인의 어머니(Charlotte) 사이에서
                            태어났습니다.
                        </p>
                    </div> <!-- // #1956s -->
        
                    <div id="img-run" class="history-img">
                        <img src="images/sub_content003_runwoman.png" alt="bose audio sunglasses를 착용하고 달리는 여자선수">
                    </div> <!-- // #img-run -->
    
                    <div id="since1986" class="history-txt">
                        <h6><span>1986</span>이륙 준비</h6>
                        <p>
                            우리의 초기 모델  Noise Canselling 헤드폰이 조종사들과 함께 역사적인 
                            비행을 합니다. 두 개의 능동적인 소음 감소 헤드폰은 기록을 깨고 
                            논스톱으로 세계 일주를 하는 조종사 Dick Rutan과 Jeana Yeager의 
                            청력을 보호합니다.
                        </p>
                    </div> <!-- // #1986s -->
                    <div id="since1987" class="history-txt">
                        <h6><span>1987</span>올해의 발명가로 선정</h6>
                        <p>
                            Dr. Bose와 Dr.William R. Short는 접힌 음향 도파관을 사용하는 
                            확성기 시스템으로 지적 재산권 소유자 교육 재단(Intellectual Property 
                            Owners Education Foundation)의 올해의 발명가 상을 수상했습니다.
                        </p>
                    </div> <!-- // #1987s -->
    
                    <div id="img-earbudsW" class="history-img">
                        <img src="images/sub_content003_whiteearbuds.png" alt="하얀색상의 earbuds">
                    </div> <!-- // #img-earbudsW -->
    
                    <div id="since2013" class="history-txt">
                        <h6><span>2013</span>Amar Gopal Bose 별세</h6>
                        <p>
                            "Dr. Bose는 거의 50년 전에 연구 및 혁신에 중점을 둔 일련의 지침 
                            원칙으로 BOSE Corpration을 설립했습니다. 그 초점은 결코 바뀌지 
                            않았고 앞으로도 없을 것입니다." - Bob Maresca, BOSE Corporation 
                            사장 겸 새로 임명된 CEO
                        </p>
                    </div> <!-- // #2013s -->
                    <div id="since2014" class="history-txt">
                        <h6><span>2014</span>게임의 시작</h6>
                        <p>
                            NFL에 Noise Canselling 기술을 도입하여 코치의 현장 커뮤니케이션을 
                            개선하고 경기장과 집에서 팬들을 위한 게임 내 경험을 향상시킵니다.
                        </p>
                    </div> <!-- // #2014s -->
        
                    <div id="img-charl" class="history-img">
                        <img src="images/sub_content003_charlieputh.jfif" alt="charlieputh">
                    </div> <!-- // #img-charl -->
                    <div id="img-earbudsBK" class="history-img">
                        <img src="images/sub_content003_earbudsunit.png" alt="검정색상의 earbuds 유닛">
                    </div> <!-- // #img-earbudsBK -->
                </div> <!-- // #historyLeft-->
    
                <div id="historyRight">
                    <div id="since1964" class="history-txt"> 
                        <h6><span>1964</span>BOSE Corporation 공식 출범</h6>
                        <p>
                            Dr. Bose가 BOSE Corporation을 시작합니다. 낮에는 그와 그의 두 
                            직원이 군대 및 기타 정부 기관을 위한 전력 조절 시스템을 개발하고 
                            밤에는 음향과 스피커 디자인을 탐구합니다.
                        </p>
                    </div> <!-- // #1964s -->
                    <div id="since1972" class="history-txt">
                        <h6><span>1972</span>Global 진출</h6>
                        <p>
                            독일 Bad Homburg에 있는 오디오 소매업체와의 관계를 통해 
                            BOSE 제품을 미국 이외의 지역에서 처음으로 판매하기 시작합니다.
                        </p>
                    </div> <!-- // #1972s -->
        
                    <div id="img-teach" class="history-img">
                        <img src="images/sub_content003_teaching.jpg" alt="칠판에 소리의 파장에 대해 가르치고 있는 Dr. Amar G. Bose의 옆모습">
                    </div> <!-- // #img-teach -->
    
                    <div id="since1993" class="history-txt">
                        <h6><span>1993</span>BOSE Wave로 라디오 재해석</h6>
                        <p>
                            당사의 특허 받은 음향 도파관 스피커 기술은 이전에 이러한 작은 
                            장치에서 들어본 적이 없는 풍부하고 깊은 사운드를 전달하여 
                            라디오의 개념을 재정의합니다.
                        </p>
                    </div> <!-- // #1993s -->
                    <div id="since2000" class="history-txt">
                        <h6><span>2000</span>침묵을 재정의</h6>
                        <p>
                            선구적인 BOSE 기술은 사람들이 조용한 소리를 듣는 방식을 바꿉니다. 
                            Quiet Comfort 헤드폰은 소음을 크게 줄이고 그 어느 때보다 향상된 
                            기내 엔터테인먼트 음질을 제공하여 승객의 항공 여행을 영원히 변화시킵니다.
                        </p>
                    </div> <!-- // #2000s -->
    
                    <div id="since2020" class="history-txt">
                        <h6><span>2020</span>쉿, 작아집니다.</h6>
                        <p>
                            동급 최고의 Quiet Comfort Noise Canselling 헤드폰의 모든 고요함을 
                            매끄럽고 컴펙트한 무선 이어버드에 담았습니다. Quiet Comfort 이어버드는 
                            작고 편안한 디자인으로 뛰어난 음질을 제공하며 11단계의 소음 제어 기능을 
                            제공하므로 주변에서 일어나는 많은 소리들을 얼마나 받아들일지 선택할 수 있습니다.
                        </p>
                    </div> <!-- // #2020s -->
                    <div id="since2022" class="history-txt">
                        <h6><span>2022</span>청각 증강을 약속합니다.</h6>
                        <p>
                            경증에서 중증도의 청력 손실이 있는 소비자를 위해 FDA 승인을 받은 
                            개인 맞춤 청력 증강 기술을 최초로 도입했습니다. BOSE에서 제공하는 
                            새로운 Lexie 보청기 제품군에 대한 hearX와의 파트너십을 통해 
                            저렴하게 보청기를 사용할 수 있습니다.
                        </p>
                    </div> <!-- // #2022s -->
                </div> <!-- // #histroyRight-->
            </div> <!-- // #histroy-wrap -->
        </section> <!-- // #histroy -->

        <footer id="footer">
            <div id="footer-wrap">
                <div id="upfoot" class="clearfix">
                    <div id="footerlogo">
                        <a href="#bose-logo"><img src="images/footer_logo.png" alt="bose 로고"></a>
                    </div> <!-- // #footerlogo -->
    
                    <div id="follow" class="clearfix">
                        <div>FOLLOW US</div>
    
                        <ul id="foot-sns" class="clearfix">
                            <li class="social">
                                <a href="#facebook">
                                    <img src="images/footer_facebook.png" alt="bose 페이스북 바로가기">
                                    <img src="images/footer_facebook_hover.png" alt="bose 페이스북 바로가기">
                                </a>
                            </li>
    
                            <li class="social">
                                <a href="#twitter">
                                    <img src="images/footer_twitter.png" alt="bose 트위터 바로가기">
                                    <img src="images/footer_twitter_hover.png" alt="bose 트위터 바로가기">
                                </a>
                            </li>
    
                            <li class="social">
                                <a href="#youtube">
                                    <img src="images/footer_youtube.png" alt="bose 유투브 바로가기">
                                    <img src="images/footer_youtube_hover.png" alt="bose 유투브 바로가기">
                                </a>
                            </li>
    
                            <li class="social">
                                <a href="#instar">
                                    <img src="images/footer_instar.png" alt="bose 인스타 바로가기">
                                    <img src="images/footer_instar_hover.png" alt="bose 인스타 바로가기">
                                </a>
                            </li>
                        </ul> <!-- // #foot-sns -->
                    </div> <!-- // #follow -->
                </div> <!-- // #upfoot -->
    
                <div id="downfoot" class="clearfix">
                    <ul id="first">
                        <li><a href="#about-bose">About BOSE</a></li>
                        <li><a href="#bose-professional">BOSE professional</a></li>
                        <li><a href="#automotice-systems">automotice systems</a></li>
                        <li><a href="#bose-work">BOSE work</a></li>
                    </ul>
    
                    <ul id="second">
                        <li><a href="#leadership">기업 리더십</a></li>
                        <li><a href="#employment">인재 채용</a></li>
                        <li><a href="#partner">BOSE 파트너 프로그램</a></li>
                        <li><a href="#worldwide">BOSE 월드와이드</a></li>
                        <li><a href="#bundle">BOSE 번들</a></li>
                        <li><a href="#refurbished">인증 리퍼비시</a></li>
                        <li><a href="#special-offer">스페셜 제품</a></li>
                        <li><a href="#condition">판매 조건</a></li>
                        <li><a href="#forgery">위조품 주의</a></li>
                    </ul>
    
                    <ul id="third">
                        <li><a href="#terms-of-service">이용약관</a></li>
                        <li><a href="#personal-privacy">개인정보처리방침</a></li>
                        <li><a href="#cookie">쿠키 공지</a></li>
                        <li><a href="#copyright">저작권 정책</a></li>
                        <li><a href="#brand">상표</a></li>
                        <li><a href="#accessibility">접근성</a></li>
                        <li><a href="#sustainability">BOSE의 지속 가능성</a></li>
                    </ul>
                </div> <!-- // #downfoot -->

                <div id="m-downfoot" class="clearfix">
                    <ul id="m-first">
                        <li><a href="#about-bose">About BOSE</a></li>
                        <li><a href="#bose-professional">BOSE professional</a></li>
                        <li><a href="#automotice-systems">automotice systems</a></li>
                        <li><a href="#bose-work">BOSE work</a></li>
                        <li><a href="#terms-of-service">이용약관</a></li>
                        <li><a href="#personal-privacy">개인정보처리방침</a></li>
                        <li><a href="#cookie">쿠키 공지</a></li>
                        <li><a href="#copyright">저작권 정책</a></li>
                        <li><a href="#brand">상표</a></li>
                        <li><a href="#accessibility">접근성</a></li>
                        <li><a href="#sustainability">BOSE의 지속 가능성</a></li>
                    </ul>
    
                    <ul id="m-second">
                        <li><a href="#leadership">기업 리더십</a></li>
                        <li><a href="#employment">인재 채용</a></li>
                        <li><a href="#partner">BOSE 파트너 프로그램</a></li>
                        <li><a href="#worldwide">BOSE 월드와이드</a></li>
                        <li><a href="#bundle">BOSE 번들</a></li>
                        <li><a href="#refurbished">인증 리퍼비시</a></li>
                        <li><a href="#special-offer">스페셜 제품</a></li>
                        <li><a href="#condition">판매 조건</a></li>
                        <li><a href="#forgery">위조품 주의</a></li>
                    </ul>
                </div> <!-- // #downfoot -->
            </div> <!-- // #footer-wrap -->
        </footer> <!-- // #footer -->
    </body>
</html>